{
  "name": "air-monitor",
  "version": "1.0.9",
  "description": "Utilities for working with air quality monitoring data.",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
    "build": "babel src -d dist",
    "docs": "jsdoc -c ./jsdoc.conf.json",
    "test": "uvu"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MazamaScience/air-monitor.git"
  },
  "keywords": [
    "air-quality"
  ],
  "author": "Jonathan Callahan",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/MazamaScience/air-monitor/issues"
  },
  "homepage": "https://github.com/MazamaScience/air-monitor#readme",
  "dependencies": {
    "air-monitor-algorithms": "1.1.1",
    "arquero": "7.2.1",
    "babel": "^5.8.38",
    "luxon": "3.6.1",
    "uvu": "^0.5.6"
  }
}
